<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RBSManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-0b-xbx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lgb-Qj-SJI"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-OQ-Z2f" userLabel="Info Stack View">
                                <rect key="frame" x="116" y="255" width="143" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emU-h9-Zkh">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-E0-yG8">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-kd-CoP">
                                                <rect key="frame" x="135" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-eA-cpG">
                                        <rect key="frame" x="0.0" y="25.5" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-sA-IIk">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-Pd-Xea">
                                                <rect key="frame" x="135" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w48-rD-W6o">
                                        <rect key="frame" x="0.0" y="51" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Theta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-Wh-24g">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-JE-bo4">
                                                <rect key="frame" x="135" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-vD-0X0">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32965045199999998" green="0.72939330339999997" blue="0.27315918880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4hD-Re-fND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Cv-2n-5tS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-v8-6jW" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="547" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-gW-RId">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <state key="normal" image="left_icon"/>
                                        <connections>
                                            <action selector="onDirectionButtonDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="iUM-J8-gq9"/>
                                            <action selector="onDirectionButtonUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QJj-Yf-CH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-MZ-nbu">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                                        <state key="normal" image="right_icon"/>
                                        <connections>
                                            <action selector="onDirectionButtonDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="3mO-sk-BWL"/>
                                            <action selector="onDirectionButtonUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bup-yF-ISL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-ET-sjp">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                                        <state key="normal" image="up_icon"/>
                                        <connections>
                                            <action selector="onDirectionButtonDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Kh1-3r-NMK"/>
                                            <action selector="onDirectionButtonUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AKn-as-s6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-AP-Oaf">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                                        <state key="normal" image="down_icon"/>
                                        <connections>
                                            <action selector="onDirectionButtonDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hct-wV-5hC"/>
                                            <action selector="onDirectionButtonUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KWB-OH-YPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rLI-0Y-QXf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-Iw-2JX">
                                <rect key="frame" x="16" y="518" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-FK-ylm">
                                <rect key="frame" x="137" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pB6-4T-Gbe"/>
                                    <constraint firstAttribute="width" constant="100" id="zuL-bZ-raR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-PH-rCQ">
                                <rect key="frame" x="16" y="435" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-zX-xSG" userLabel="Services Stack View">
                                <rect key="frame" x="16" y="464" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-EI-JjF">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="32"/>
                                        <color key="backgroundColor" red="0.20947244763374329" green="0.24725881218910217" blue="0.54904705286026001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1H2-4w-GeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-CS-67W">
                                        <rect key="frame" x="116" y="0.0" width="111" height="32"/>
                                        <color key="backgroundColor" red="0.20947244763374329" green="0.24725881218910217" blue="0.54904705286026001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackgroundButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SB7-lz-E4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-rU-rCC">
                                        <rect key="frame" x="232" y="0.0" width="111" height="32"/>
                                        <color key="backgroundColor" red="0.2094724476" green="0.24725881220000001" blue="0.5490470529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Teleport">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTeleportButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="taE-c9-yoj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yCv-wh-bs8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IWl-vD-0X0" secondAttribute="bottom" id="0fr-be-6Bv"/>
                            <constraint firstItem="IWl-vD-0X0" firstAttribute="top" secondItem="CxH-v8-6jW" secondAttribute="bottom" constant="30" id="3gw-8o-r7f"/>
                            <constraint firstAttribute="trailing" secondItem="zBX-0b-xbx" secondAttribute="trailing" id="4Oy-PO-hA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRA-zX-xSG" secondAttribute="trailing" id="Jcz-C3-fpy"/>
                            <constraint firstItem="qzh-FK-ylm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R62-p0-GgB"/>
                            <constraint firstItem="zBX-0b-xbx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xoh-fb-UKW"/>
                            <constraint firstItem="CxH-v8-6jW" firstAttribute="top" secondItem="uRA-zX-xSG" secondAttribute="bottom" constant="51" id="aLw-ki-gsA"/>
                            <constraint firstItem="zBX-0b-xbx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gTw-Hy-lFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWX-OQ-Z2f" secondAttribute="trailing" constant="100" id="h1I-Mr-cMQ"/>
                            <constraint firstAttribute="trailing" secondItem="CxH-v8-6jW" secondAttribute="trailing" id="hQw-uC-KUw"/>
                            <constraint firstItem="qzh-FK-ylm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="nIm-th-kvw"/>
                            <constraint firstItem="vWX-OQ-Z2f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="or5-3O-HeE"/>
                            <constraint firstItem="vWX-OQ-Z2f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="235" id="qdK-U1-zmY"/>
                            <constraint firstItem="CxH-v8-6jW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tjk-Tb-DA1"/>
                            <constraint firstItem="IWl-vD-0X0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uoQ-O5-rGl"/>
                            <constraint firstAttribute="trailing" secondItem="IWl-vD-0X0" secondAttribute="trailing" id="uxZ-rP-XPD"/>
                            <constraint firstItem="uRA-zX-xSG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vJo-zs-P5G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundButton" destination="PIw-CS-67W" id="CSd-Wd-Q10"/>
                        <outlet property="connectButton" destination="IWl-vD-0X0" id="aBH-AO-hJv"/>
                        <outlet property="downButton" destination="RVb-AP-Oaf" id="J5h-yH-T3P"/>
                        <outlet property="leftButton" destination="fz1-gW-RId" id="5eT-Td-VVg"/>
                        <outlet property="resetButton" destination="0EJ-EI-JjF" id="Ld3-jh-egE"/>
                        <outlet property="rightButton" destination="ap5-MZ-nbu" id="RQy-ca-iTC"/>
                        <outlet property="teleportButton" destination="bxo-rU-rCC" id="EzX-sM-949"/>
                        <outlet property="toolbar" destination="zBX-0b-xbx" id="JxG-iP-TaB"/>
                        <outlet property="turtleIconImage" destination="qzh-FK-ylm" id="d2b-yg-JgA"/>
                        <outlet property="turtleThetaLabel" destination="qtJ-JE-bo4" id="bpp-RV-x6l"/>
                        <outlet property="turtleXLabel" destination="2gv-kd-CoP" id="Gx0-iT-xFG"/>
                        <outlet property="turtleYLabel" destination="X3g-Pd-Xea" id="Qzv-wi-14i"/>
                        <outlet property="upButton" destination="Wwt-ET-sjp" id="0hD-FB-4Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_icon" width="48" height="48"/>
        <image name="left_icon" width="48" height="48"/>
        <image name="right_icon" width="48" height="48"/>
        <image name="turtleIcon" width="100" height="100"/>
        <image name="up_icon" width="48" height="48"/>
    </resources>
</document>
